; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = no_ota.csv
upload_speed = 750000
lib_deps = 
	m5stack/M5Stack@^0.3.1
	https://github.com/h2zero/NimBLE-Arduino.git
	https://github.com/wakwak-koba/ESP32-NimBLE-Keyboard.git
	bblanchon/ArduinoJson @ ^6.17.2